com.bex.proxy.TvSeriesProxy/mp-rest/uri=https://api.tvmaze.com
com.bex.proxy.TvSeriesProxy/mp-rest/scope=javax.inject.Singleton

com.bex.proxy.EpisodeProxy/mp-rest/uri=https://api.tvmaze.com
com.bex.proxy.EpisodeProxy/mp-rest/scope=javax.inject.Singleton